[pnlTop_Consulta]
Coordinates=10,452,98,51

[pnlConsulta]
Coordinates=214,10,73,51

[btnInserir]
Coordinates=307,10,61,51

[ts_Cadastro]
Coordinates=411,520,73,33

[btnExcluir]
Coordinates=650,400,64,51

[pgPrincipal]
Coordinates=322,520,70,33

[StatusBar1]
Coordinates=593,10,68,51

[btnPesquisar]
Coordinates=640,300,79,51

[btnAlterar]
Coordinates=650,370,63,51

[ts_Consulta]
Coordinates=230,520,73,33

[gridConsulta]
Coordinates=133,520,77,33

[btnConfirmar]
Coordinates=640,330,79,51

[pnlPrincipal]
Coordinates=681,10,73,51
Visible=True

[btnCancelar]
Coordinates=640,280,73,51

[pnlTop_Cadastro]
Coordinates=10,520,99,51

[dmCadCedente.qryCadCedente]
Coordinates=386,10,168,33
Visible=False

[dmCadCedente.fdtCadCedente]
Coordinates=590,90,165,357

[dmCadCedente.dsCadCedente]
Coordinates=89,324,164,33

[]
Coordinates=194,80,82,33

[edtID]
Coordinates=220,90,40,51

[edtNome]
Coordinates=280,160,58,51

[edtEndereco]
Coordinates=330,90,76,51
LayerNames=NewLayer0

[edtComplemento]
Coordinates=410,180,98,51

[edtNumero]
Coordinates=460,100,68,51

[edtTelefone]
Coordinates=240,220,72,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[BindSourceDB1]
Coordinates=0,10,172,1977

[BindingsList1]
Coordinates=179,160,82,33

[Label4]
Coordinates=350,300,46,51

[Label3]
Coordinates=350,572,46,51

[Label5]
Coordinates=350,440,46,51

[Label1]
Coordinates=350,230,46,51

[Label2]
Coordinates=350,160,46,51

[Label6]
Coordinates=350,370,46,51

[edtDDD]
Coordinates=250,310,52,51

